<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>User</title>
	<style>

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, select {
    margin: 2px;
    width: 150px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

h2 {
    width: 50%;
    margin: 2px;
    text-align: center;
    margin: 20px auto 20px auto;
}

div.container {
    background-color: #F2F2F2;
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
}
	</style>

<script src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    $(document).ready(function() {

        $("#query").click(function(event){

          var id = $("#id").val();

          $.ajax({
              url: '/user/get/',
              data: {
                  id: id
              },
              type: 'GET',
                  success: function(data) {
                      $('#first').val(data.firstName);
                      $('#last').val(data.lastName);
                      $('#username').val(data.username);
                      $('#birth').val(data.birth);
                      $('#status').val(data.status);
                  },
                  error: function() {
                      alert("Error while retrieving Data!!!");
                  }
              });
          });
       });
</script>

</head>
<body>
    <div class="container">
        <form th:action="@{/user}" method="post">

            <label for="id">Id:</label>
            <input type="text" id="id"><br>

            <label for="first">First Name:</label>
            <input type="text" id="first" disabled="disabled"><br>

            <label for="last">Last Name:</label>
            <input type="text" id="last" disabled="disabled"><br>

            <label for="username">Username:</label>
            <input type="text" id="username" disabled="disabled"><br>

            <label for="birth">Birth:</label>
            <input type="text" id="birth" disabled="disabled"><br>

            <label for="status">Status:</label>
            <input type="text" id="status" disabled="disabled"><br><br>

            <input type="button" id="query" value="Get Data" style="width: 100px;">
        </form>
    </div>
</body>
</html>